<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Reporting Platform - Analiza Ofert Przetargowych</title>
    <meta name="description" content="Platforma do analizy ofert przetargowych. Porównuj wyniki, analizuj oferty i zarządzaj zgodnością." />
    <meta name="author" content="E-Reporting Platform" />

    <meta property="og:title" content="E-Reporting Platform - Analiza Ofert" />
    <meta property="og:description" content="Platforma do analizy ofert przetargowych. Porównuj wyniki, analizuj oferty i zarządzaj zgodnością." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
